<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_onboarding"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="96px"
        android:text="50+ mix sounds\nmusic collection"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Relax and fall asleep faster with relexing\n content selected just for you"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/instrument" />
</LinearLayout>
