<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/moon_sound"
        android:title="Relax Sound" />
    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/solar_soundwave"
        android:title="Ambience"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_music"
        android:title="Music" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/design_setting"
        android:title="Setting"/>
</menu>
